// ARQUIVO GERADO AUTOMATICAMENTE - NÃO EDITAR MANUALMENTE
// Use "npm run sync-aliases" para atualizar os aliases
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "/tipos.js": ["src/tipos/tipos.ts"],
      "/*": ["src/nucleo/*"],
      "/*": ["src/shared/*"],
      "/*": ["src/analistas/*"],
      "/*": ["src/auto/*"],
      "/*": ["src/arquitetos/*"],
      "/*": ["src/zeladores/*"],
      "/*": ["src/relatorios/*"],
      "/*": ["src/guardian/*"],
      "/*": ["src/cli/*"],
      "/*": ["src/tipos/*"],
      "/*": ["src/*"],
      "@/*": ["src/*"],
      "@/resolver.js": ["src/resolver.ts"],
      "@/resolver": ["src/resolver.ts"],
    },
  },
  "include": [
    "src/**/*.ts",
    "tests/fixtures/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    "exemplos-testes-implementacoes-2/src/**/*.ts",
    "exemplos-testes-implementacoes-2/tests/**/*.ts",
    "exemplos-testes-implementacoes/src/**/*.ts",
    "exemplos-testes-implementacoes/tests/**/*.ts",
    "temp-fantasma/src/**/*.ts",
  ],
  "exclude": ["dist", ".oraculo"],
}
